<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
        <dict>
            <key>Hostname</key>
            <string>ftp.canalesauty.com</string>
            <key>Nickname</key>
            <string>canalesa@canalesauty.com </string>
            <key>Port</key>
            <string>21</string>
            <key>Protocol</key>
            <string>ftp</string>
            <key>Username</key>
            <string>canalesa@canalesauty.com</string>
        </dict>
</plist>
