<!DOCTYPE html>
<html lang="en">
<head>
  <title>Canales Auty</title>
  <style>
    .overlay-recent-projects{
       width: 211px;
       height: 26px;
       position: absolute;
       top: 48px;   /* chartArea top */
       left: 280px; /* chartArea left */
    }

    .overlay-marker-sonora {
       width: 50px;
       height: 50px;
       position: absolute;
       top: 105px;   /* chartArea top */
       left: 150px; /* chartArea left */
      }
    .overlay-marker-oaxaca {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 385px;   /* chartArea top */
         left: 410px; /* chartArea left */
        }
    .overlay-marker-slp {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 235px;   /* chartArea top */
         left: 370px; /* chartArea left */
        }
    .overlay-marker-yucatan {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 260px;   /* chartArea top */
         left: 550px; /* chartArea left */
        }
    .overlay-marker-durango {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 150px;   /* chartArea top */
         left: 280px; /* chartArea left */
        }
    .overlay-marker-bcs {
         width: 50px;
         height: 50px;
         position: absolute;
         top: 190px;   /* chartArea top */
         left: 120px; /* chartArea left */
       
      }
  </style>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
    //Cargar el API de visualización y el paquete GeoChart.
     google.load('visualization', '1', {'packages': ['geochart']});
     //una devolución de llamada que se ejecutará cuando se carga el API de visualización de Google.
     google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
    // se crea un arreglo, donde se indica que la primera linea como se va a particionar el mapa, nombre del estado y tamaño de la población.
        var data = google.visualization.arrayToDataTable([
          ['States','Estado','Energia Renovable (Kw)'],   
          ['MX-SON','Sonora ',100],
          ['MX-OAX','Oaxaca',100],        
          ['MX-SLP','San Luis Potosi',100],
          ['MX-YUC','Yucatan',100],
          ['MX-DUR','Durango',100],
          ['MX-BCS','Baja California Sur',100],
        ]);

    var options = 
    {
        legend: 'none', // se quita el slider indicador de poblacion minima y maxima
        //tooltip: {trigger:'none'}, 
        region: 'MX',   // region a dibujar en el mapa
        resolution: 'provinces',    //

        //displayMode: 'markers',
        // color minimo: 'LightYellow' y color maximo: 'Salmon', igual se pueden utilizar los valor rgb.
        //colorAxis: {colors: ['LightGreen', 'Green'] }
        colors: ['#8c8d90']
    };
    //se instacia y se dibuja el grafico
    var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
    chart.draw(data, options);
    };   
  </script>
</head>

<body>
  <div class="container">
    <!-- #Header -->
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
        <div class="header-img"><a href="index.html"><img src="img/header_transparent.png"></a></div>
        <div class="sexy_line"></div>
      </div>
      <div class="col-xs-1"></div>
    </div>
    
    <!--Navbar-->
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-10">
        <div class="custom-header">
          <ul class="nav nav-pills h3">
            <li role="presentation"><a href="about.html">ABOUT THE FIRM</a></li>
            <li role="presentation"><a href="experience.html" style="background-color: #eee;">EXPERIENCE</a></li>
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
              OUR TEAM<span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a href="carlos.html" class="h3">CARLOS CANALES</a></li>
                <li role="presentation"><a href="professionals.html" class="h3">AUTY</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-1"></div>
    </div>

    <!--Body -->
    <div class="row">
      <div class="col-xs-1"></div>
      <div class="col-xs-7">
        <!--Mapa-->
        <div id="chart_div" style="width: 650px; height: 500px;"></div>

        <div class="overlay-recent-projects">
          <img src="img/recent_projects_original.png" height="26">
        </div>

        <div class="overlay-marker-sonora">
          <img src="img/map-icon-solar.png" height="52">
        </div>

        <div class="overlay-marker-oaxaca">
          <img src="img/map-icon-petroleo.png" height="52">
        </div>

        <div class="overlay-marker-slp">
          <img src="img/map-icon-contenedor.png" height="52">
        </div>

        <div class="overlay-marker-yucatan">
          <img src="img/map-icon-solar.png" height="52">
        </div>

        <div class="overlay-marker-durango">
          <img src="img/map-icon-agua.png" height="52">
        </div>     
        <div class="overlay-marker-bcs">
          <img src="img/map-icon-eolic.png" height="52">
        </div>  
      </div>
      <div class="col-xs-2 other-projects">
        <div class="page-header">
          <h5>OTHER PROJECTS</h5>
        </div>
        <div class="map-other-projects">
          <p><small>Venezuela</small></p>
          <p><small>Botswana</small></p>
          <p><small>Costa Rica</small></p>
          <p><small>Londres</small></p>
          <p><small>Uruguay</small></p>
        </div>
        <div class="page-header">
        </div>
      </div>
      <div class="col-xs-1"></div>
    </div>
  </div>


    <!-- Footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-5">
          <a href="http://www.twitter.com"><img src="img/follow_us.png"></a>
          <a href="http://www.linkdn.com"><img src="img/lkdn.png"></a>
        </div>
        <div class="col-xs-5 text-right"><img src="img/footer_right.png"></div>
        <div class="col-xs-1"></div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
